<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kingsley's Weather Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

<div class="container">
    <!-- Title -->
    <div class="row">

    </div>

    <!-- Content -->
    <div class="row">

        <!-- Search and Search Historiy -->
        <div class="col-s-4">

        </div>
        
        <!-- Weather Content -->
        <div class="col-s-8">

            <!-- Current weather -->
            <div class="row">

            </div>

            <!-- 5-day Forcast -->
            <div class="row">

            </div>
        </div>
    </div>

    

    
</div>


    
    
</body>
</html>